{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=subscription;Username=postgres;"
  },

  "RedisConnection": "redis:6379",
  "LoginUrl": "https://localhost/vuln/login",

  "EndpointSettings": {
    "VulnerabilityFeedPrefix": "vuln",
    "SubscriptionPrefix": "sub"
  },

  "SubscriptionTierSettings" : {
    "SubscriptionTiers": [
      {
        "TierName": "free",
        "TierPrice": 0.00,
        "TierDurationDays": 30
      },
      {
        "TierName": "developer",
        "TierPrice": 9.99,
        "TierDurationDays": 30
      },
      {
        "TierName": "startup",
        "TierPrice": 99.99,
        "TierDurationDays": 30
      },
      {
        "TierName": "enterprise",
        "TierPrice": 100000.00,
        "TierDurationDays": 365
      }
    ]
  },
  
  "ReceiptSettings": {
    "ReceiptDir": "/opt/skad/data"
  }
}