{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=vulnfeed;Username=postgres;"
  },

  "EndpointSettings": {
    "VulnerabilityFeedPrefix": "vuln",
    "SubscriptionPrefix": "sub"
  }
}