{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=vulnfeed;Username=postgres;Password=secret;"
  },

  "EndpointSettings": {
    "VulnerabilityFeedBaseUrl": "http://localhost/",
    "SubscriptionBaseUrl": "http://localhost/"
  }
}